<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MainController">
   <children>
      <VBox layoutX="176.0" layoutY="48.0" prefHeight="166.0" prefWidth="766.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <TableView fx:id="fundTableView" onSort="#initialize" prefHeight="166.0" prefWidth="925.0">
              <columns>
                <TableColumn fx:id="colFundName" prefWidth="87.0" resizable="false" text="Funds Name" />
                  <TableColumn fx:id="colCreatedDate" prefWidth="107.0" resizable="false" text="Created Date" />
                <TableColumn fx:id="colBalance" prefWidth="97.0" resizable="false" text="Balance" />
                  <TableColumn fx:id="colTotalSpending" prefWidth="107.0" resizable="false" text="Total Spending" />
                  <TableColumn fx:id="colTotalDeposited" prefWidth="114.0" resizable="false" text="Total Deposite" />
                  <TableColumn fx:id="colLastDeposited" prefWidth="125.0" resizable="false" text="Last Deposited" />
                  <TableColumn fx:id="colLastDepositedTime" prefWidth="127.0" resizable="false" text=" Last Deposited Time" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="13.0" layoutY="445.0" prefHeight="173.0" prefWidth="156.0" spacing="5.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <Label text="Expense Name" />
            <TextField fx:id="tfEventName" promptText="Event" />
            <Label text="Expense Cost" />
            <TextField fx:id="tfEventCost" promptText="Cost" />
            <Button fx:id="btnAddToFund" mnemonicParsing="false" onAction="#setBtnAddToFund" text="Add to" />
            <ChoiceBox fx:id="tfExpenseDestination" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="13.0" layoutY="218.0" prefHeight="166.0" prefWidth="156.0" spacing="5.0">
         <children>
            <Label text="Funds Name" />
            <TextField fx:id="tfNewFundName" prefHeight="25.0" prefWidth="190.0" />
            <Button fx:id="btnCreateFund" mnemonicParsing="false" onAction="#setBtnCreateFund" prefHeight="25.0" prefWidth="155.0" text="Create Fund" />
            <Label text="Deposite" />
            <TextField fx:id="tfDeposited" prefHeight="25.0" prefWidth="83.0" />
            <Label text="To Funds" />
            <ChoiceBox fx:id="tfFundDestination" prefWidth="150.0" />
            <Button fx:id="btnDeposited" mnemonicParsing="false" onAction="#setBtnDeposited" text="Deposite" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Label layoutX="13.0" layoutY="14.0" prefHeight="17.0" prefWidth="79.0" text="Welcome:" underline="true" />
      <Label fx:id="lbUserName" layoutX="90.0" layoutY="14.0" text="Admin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <VBox layoutX="176.0" layoutY="225.0" prefHeight="242.0" prefWidth="449.0">
         <children>
            <TableView fx:id="expenseTableView" prefHeight="402.0" prefWidth="449.0">
              <columns>
                <TableColumn fx:id="colOfFundName" prefWidth="96.0" resizable="false" text="Fund" />
                  <TableColumn fx:id="colEventTime" prefWidth="121.0" resizable="false" text="Time" />
                <TableColumn fx:id="colEventName" prefWidth="147.0" resizable="false" text="Event" />
                  <TableColumn fx:id="colEventCost" prefWidth="84.0" resizable="false" text="Cost" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="btnExport" layoutX="646.0" layoutY="554.0" mnemonicParsing="false" onAction="#exportToFile" prefHeight="25.0" prefWidth="150.0" text="Write File Data" />
      <Button fx:id="btnImport" layoutX="643.0" layoutY="396.0" mnemonicParsing="false" onAction="#readFromStringCSV" prefHeight="25.0" prefWidth="149.0" text="Load File Data" />
      <Button fx:id="btnDelete1" layoutX="853.0" layoutY="225.0" mnemonicParsing="false" onAction="#deleteFund" prefHeight="25.0" prefWidth="87.0" text="Delete Fund" />
      <TextField fx:id="tfImport" layoutX="643.0" layoutY="330.0" prefHeight="25.0" prefWidth="292.0" promptText="&lt;FundData&gt;" text="C:\Users\84936\Desktop\New folder\fundList.csv" />
      <TextField fx:id="tfExport" layoutX="646.0" layoutY="518.0" prefHeight="25.0" prefWidth="149.0" promptText="To Destination" />
      <Label layoutX="647.0" layoutY="432.0" text="Export Data">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="301.0" text="Import Data">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox1" layoutX="645.0" layoutY="453.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="645.0" layoutY="485.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox3" layoutX="735.0" layoutY="297.0" prefHeight="25.0" prefWidth="199.0" />
      <Button fx:id="btnExit" layoutX="811.0" layoutY="593.0" mnemonicParsing="false" onAction="#setBtnExit" prefHeight="25.0" prefWidth="128.0" text="Exit to Desktop" />
      <TextField fx:id="tfImport1" layoutX="645.0" layoutY="363.0" prefHeight="25.0" prefWidth="292.0" promptText="&lt;ExpenseData&gt;" text="C:\Users\84936\Desktop\New folder\expenseList.csv" />
      <VBox layoutX="176.0" layoutY="473.0" prefHeight="150.0" prefWidth="137.0" spacing="10.0" style="-fx-border-style: solid;">
         <children>
            <Label contentDisplay="CENTER" text="Filter By Name " underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfFilter" promptText="Event Filter " />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="324.0" layoutY="473.0" prefHeight="150.0" prefWidth="150.0" spacing="10.0" style="-fx-border-style: solid;">
         <children>
            <Label text="Search By Date Time" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="fromDate" promptText="From" />
            <DatePicker fx:id="toDate" promptText="To" />
            <HBox prefHeight="33.0" prefWidth="137.0" spacing="20.0">
               <children>
                  <Button fx:id="btnTimeSearch" mnemonicParsing="false" onAction="#setBtnTimeSearch" text="Search" />
                  <Button fx:id="btnTimeReset" mnemonicParsing="false" onAction="#setBtnTimeReset" text="Reset" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="485.0" layoutY="473.0" prefHeight="150.0" prefWidth="140.0" spacing="10.0" style="-fx-border-style: solid;">
         <children>
            <Label text="Search By Cost" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fromCost" promptText="From" />
            <TextField fx:id="toCost" promptText="To" />
            <HBox prefHeight="33.0" prefWidth="137.0" spacing="20.0">
               <children>
                  <Button fx:id="btnCostSearch" mnemonicParsing="false" onAction="#setBtnCostSearch" text="Search" />
                  <Button fx:id="btnCostReset" mnemonicParsing="false" onAction="#setBtnCostReset" text="Reset" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="807.0" layoutY="398.0" prefHeight="185.0" prefWidth="128.0" style="-fx-background-color: #e0ebe2;" />
      <Button fx:id="btnLogout" layoutX="646.0" layoutY="593.0" mnemonicParsing="false" onAction="#setBtnLogout" prefHeight="25.0" prefWidth="150.0" text="Logout" />
      <ImageView fitHeight="166.0" fitWidth="156.0" layoutX="13.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/super-mario-cartoon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
